<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>calculator</title>
</head>
<script src='https://kit.fontawesome.com/a076d05399.js' crossorigin='anonymous'></script>
<style>
    .md{
        border: 2px solid;
        height: 600px;
        width: 320px;
        border-radius: 30px;
        display: flex;
    flex-wrap: wrap;
    background-color: rgb(65, 62, 62);
 
    }
     .md1{
        
        height: 260px;
        width: 320px;
        border-radius: 30px;
        background-color: aliceblue;
     }
    .cd{
        border: 2px solid;
        height: 40px;
        width: 60px;
        border-radius: 20px;
        display: flex;
    align-items: center;
    justify-content: center;
    background-color: rgb(206, 202, 200);
    }
    .md2{
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        justify-content: center;
        column-gap: 20px;
        row-gap: 20px;
        background-color: rgb(15, 15, 15);
    }
    
</style>
<body>
    <div class="md">
<div class="md1">
    

</div>
<div class="md2">
      
       <div class="cd">AC</div>
       <div class="cd">( )</div>
       <div class="cd">%</div>
       <div class="cd">/</div>
       <div class="cd">7</div>
       <div class="cd">8</div>
       <div class="cd">9</div>
       <div class="cd">X</div>
       <div class="cd">4</div>
       <div class="cd">5</div>
       <div class="cd">6</div>
       <div class="cd">-</div>
       <div class="cd">1</div>
       <div class="cd">2</div>
       <div class="cd">3</div>
       <div class="cd">+</div>
       <div class="cd">0</div>
       <div class="cd">.</div>
       <div class="cd" >CLR</div>
       <div class="cd">=</div>
       </div>
       
       
    
    </div>
</body>
</html>